name=mewData
version=0.11
author=fngStudios
maintainer=fngStudios
sentence=ESP8266 iot library
paragraph=Imports sensor reading function pointers to read them at regular intevarls and post to mewServer
category=Iot
url=http://www.ezver.com.ar/fng/libs/mewData.zip
architectures=esp8266
