name=mewData
version=0.11
author=fngStudios
maintainer=fngStudios
sentence=ESP8266 iot library
paragraph=Imports sensor reading function pointers to read them at regular intevarls and post to mewServer
category=Iot
url=https://github.com/fngstudios/mewData.git
architectures=esp8266
